#?ini charset="utf-8"?

[ClassSearchFormHandlers]
AttributeHandlers[]
AttributeHandlers[ezobjectrelationlist]=OCClassSearchFormAttributeRelations
AttributeHandlers[ezdatetime]=OCClassSearchFormAttributeDate
AttributeHandlers[ezdate]=OCClassSearchFormAttributeDate

[ClassSearchFormSettings]
DisabledAttributes[]